<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>OUTDOOR LIFE </title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="fonts" rel="stylesheet">
    <style>
 .head1{
     position: relative;
     
     z-index: 10;
     background-image:linear-gradient(rgba(126, 213, 111,0.7),rgba(85, 197, 122,0.7),rgba(40, 180, 133,0.9)) ,url(hero.jpg);
     clip-path: polygon(0 0, 100% 0%, 100% 77%, 0% 100%);
     height: 100vh;
    background-size: cover;
     background-position: center;
     background-color: rgb(242, 242, 242);
     
     
 }
 .head1::after{
     position: absolute;
    transform-origin:bottom left ;
     transform: skewY(-10deg);
     content: '';
 }
 
 ul a:link{
     color: white;
 }
 ul a:visited{
     color: white;
 }

.btn a:link{
     color: black;

 }
.btn a:visited{
     color: black;

 }
.btn a:hover{
     color: teal;
 }
 .out{
     position: absolute;
     top: 30%;
     left:40%;
     color: white;
     font-family: 'Muli', sans-serif;
     letter-spacing: 8px;
     text-transform: uppercase;
     animation: moveleft 1s;
    
 }
 @keyframes moveleft{
         0%{
             opacity : 0;
             transform : translateX(50rem)

         }
         100%{
             opacity: 1;
             transform : translateX(0)
         }
     }
 .title2{
    position: absolute;
     top: 40%;
     left:40.5%;
     color: white;
     font-family: 'Muli', sans-serif;
     letter-spacing: 10px;
     font-size: 10px;
     text-transform: uppercase;
 }
 .btn 
 {
     background-color: rgba(40, 180, 133,0.5);
     
     padding-left: 6px;
     padding-right: 6px;
    position: absolute;
     top: 48%;
     left:45.2%;
     color: black;
     font-family: 'Muli', sans-serif;
     border: 3px solid rgba(85, 197, 122,0.5);
     border-bottom-left-radius: 25px; 
     border-bottom-right-radius: 25px;
     border-top-left-radius: 25px;
     border-top-right-radius: 25px;
     font-size: 51%;
     text-transform: uppercase;
     animation: moveup 2s;
     animation-delay: 50ms;
     animation-fill-mode: both;

 }
 @keyframes moveup{
     0%{ opacity: 0;
         transform: translateY(50rem)
     }
     100%{
         opacity: 1;
         transform: translateY(0)
     }
     
 }
 
 .btn:hover{
    background-color: white;
    cursor: pointer;
    transform: translateY(-20px);
    
    
 }
 .btn::after{
     content: '';
     position: absolute;
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
     background-color: white;
     border-bottom-left-radius: 25px; 
     border-bottom-right-radius: 25px;
     border-top-left-radius: 25px;
     border-top-right-radius: 25px;
     z-index: -1;
     transition-property: all;
     transition-duration: .2s;
     
 }
 .btn:hover::after{
    opacity: 0;
     transform: scale(1.5,1.5);
 }
 .logo{
     float: left;
     width: 60px;
     height: 33px;
     margin-left: 3.5%;
     margin-top: 3.5%;
     

 }
 .log{
   
     width: 80%;
     height: 30%;
 }
 
 .nav {

    border: 3px hidden;
     color: white;
     float: right;
     right: 20%;
     
     

 }
 
 .nav li {
     display: inline-block;
    padding: 10px 10px;
text-decoration: initial;
     
     font-size: 25px;

 }
 .sign{
     border: 3px hidden;
     background-color: rgba(59, 171, 96, 0.5);
    background-position: center;
    border-bottom-left-radius: 25px; 
     border-bottom-right-radius: 25px;
     border-top-left-radius: 25px;
     border-top-right-radius: 25px;
     text-decoration: none;

 }
 .sign:hover{
    background-color: rgba(39, 114, 64, 0.5);
 }
 h2{
     font-style: none;
     color: black;
 }
 .nav li:hover{
    background-color: rgba(39, 114, 64, 0.5);
    border-bottom-left-radius: 25px; 
     border-bottom-right-radius: 25px;
     border-top-left-radius: 25px;
     border-top-right-radius: 25px;

 }
 .login{
     text-decoration: none;

 }
 .about {
     text-decoration: none;
 }
 .moving{
 animation: moveright 1s ;
 }
 @keyframes moveright{
         0%{
             opacity : 0;
             transform : translateX(-50rem)

         }
         100%{
             opacity: 1;
             transform : translateX(0)
         }
         
     }
     .head2{
       margin-top: -220px;
         z-index: 0;
         background-color:rgb(241, 239, 241) ;
         height: 115vh;
    background-size: cover;
     background-position: center;
    
         
     }
     .head2::after{
         position: absolute;
         transform-origin: bottom left;
         transform: skewY(-3deg);
     }
   
       
     .par{
        width: auto;
        padding-top: 50px;
        font-family: 'Muli', sans-serif;
        font-size: 25px;
        background: linear-gradient(to right,#7ed56f , #55c57a, #28b485 );
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            cursor: default;
            
        
        
         }
         .par:hover{
            
            transform:skew(5deg,5deg);
            z-index: 20;
             text-shadow:5px 5px 10px rgba(0, 0, 0, .25); 
             cursor: default;

         }
        
         
         .learn{
            color: rgb(40, 180, 133);
            font-family: 'Nunito', sans-serif;
            margin-left: 15px;
            border: 3px solid rgb(241, 235, 235);
            background-color: rgb(241, 235, 235);
            width: 129px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            
         }
         .learn a:link{
             color: rgb(40, 180, 133);

         }
         .learn a:visited{
             color: rgb(40, 180, 133);

         }
         .learn a:hover{
             color: white;
             border: 3px solid rgb(40, 180, 133);
             width: 129px;
             background-color:rgb(40, 180, 133);
             
         }
         .learn:hover{
            
             border: 3px solid rgb(40, 180, 133);
             width: 129px;
             background-color:rgb(40, 180, 133);
             color: white;
             
         }
        .text{
            margin-top: 10px;
            margin-left: 70px;
            display: block;
           

        }
        .img1{
            
            float: right;
            position: absolute;
            top: 115%;
            left: 60%;
            z-index: 3;
            margin: 5px;
            box-shadow:0px 10px 10px rgba(128, 128, 128, .5); 
            transition: all 0.3s ease-out;
             
        }
        .img2{
            z-index: 5;
            float: right;
            position: absolute;
            top:130%;
            left: 70%;
            box-shadow:0px 20px 10px rgba(128, 128, 128, .5) ; 
            transition: all 0.3s ease-out;
        }
        .img3{
            z-index: 4;
            float: right;
            position: absolute;
            top:140%;
            left: 55%;
            
            box-shadow:0px 10px 10px rgba(128, 128, 128, .5) ; 
            transition: all 0.3s ease-out;
        }
         .img1:hover{
            outline: 10px solid seagreen;
            outline-offset: 15px;
            z-index: 20 ;
            transform: scale(1.2,1.2);
           
        }
         .img2:hover{
            padding: 0px;
            outline: 10px solid seagreen;
            outline-offset: 15px;
            z-index: 20 ;
            transform: scale(1.2,1.2);
            
        }
         .img3:hover{
            padding: 0px;
            outline: 10px solid seagreen;
            outline-offset: 15px;
            z-index: 20 ;
            transform: scale(1.2,1.2);
        }
        .secondhead{
         padding-top: 150px;
        }
        .img:hover img:not(:hover){
            transform: scale(0.95);
        }
        .head3{
            
        background-image:linear-gradient(rgba(126, 213, 111,0.7),rgba(85, 197, 122,0.7),rgba(40, 180, 133,0.9)), url(mount.jpg);
           background-size: cover;
        }
        .art1{
            background-color: rgba(243, 235, 243, 0.842);
           padding: 20px;
           text-align: center;
           margin: 10px;
            max-width: 30vh ;
            max-height: 90vh;
            align-items: center;
            transition: all 0.3s ease-out;
            display:inline-block;
        }
        .art1:hover{
            transform: translate(2px,-15px);
        }
        .art2{
            background-color: rgba(243, 235, 243, 0.842);
            padding: 20px;
            text-align: center;
            margin: 10px;
            display:inline-block;
            max-width: 30vh ;
            max-height: 90vh;
            transition: all 0.3s ease-out;
        }
        .art2:hover{
            transform: translate(2px,-15px);
        }
        .art3{
            background-color: rgba(243, 235, 243, 0.842);
            padding: 20px;
            text-align: center;
            margin: 10px;
            display:inline-block;
            max-width: 30vh ;
            max-height: 90vh;
            transition: all 0.3s ease-out;
        }
        .art3:hover{
            transform: translate(2px,-15px);
        }
        .art4{
            background-color: rgba(243, 235, 243, 0.842);
            padding: 20px;
            text-align: center;
            margin: 10px;
            top: 10px;
            display:inline-block;
            max-width: 30vh ;
            max-height: 90%;
            transition: all 0.3s ease-out;
        }
        .art4:hover{
            transform: translate(2px,-15px);
        }
        .skewed{
            position: absolute;
            top: 20%;
            right: 10%;
            left: 10%;
            display: inline-block;
            align-content: center;
            transform-origin: bottom left;
            transform: skewY(3deg);
        }
        .head3{
            transform-origin: bottom left;
            transform: skewY(-3deg);
        }
        .head4{
            background-color:rgb(241, 239, 241) ;
            transform-origin: bottom left;
            transform:skewY(-3deg);
            margin-top: -82px;
            
        }
        .tours{
            position: absolute;
            top:170%;
            left:10% ;
            right: 10%;
        }
       .sea{
        background-color:white ;
        display:inline-block;
        text-align: center;
        margin: 20px;
        box-shadow:5px 5px 25px grey; 
       
           perspective: 5000px;
        
       }
      
       .forest{
        background-color:white ;
        display:inline-block;
        text-align: center;
        margin: 20px;
        box-shadow:5px 5px 25px grey; 
       
           
           perspective: 5000px;
        
       }
      
       .snow{
        background-color:white ;
        display:inline-block;
        text-align: center;
        margin: 20px;
        box-shadow:5px 5px 25px grey; 
       
           perspective: 5000px;
       }
      
       ul {
           display: block;
           list-style: none;
       }
       li{
           border-bottom: .5px rgba(155, 155, 155, 0.5) solid ;
           color:rgb(63, 60, 60) ;
           font-family: 'Nunito', sans-serif;
           line-height: 40px;
           width: 80%;
           
       }
       .seat{
       
        
       }
       .fort{

       }
       .snowt{

       }
       .seai{
        background-image: linear-gradient(rgba(255, 128, 64,0.2));
        -webkit-text-fill-color: transparent;
            -webkit-background-clip: image;
       }
       .fori{
        
       }
       .snowi{

       }
       .sead{
           background-image: linear-gradient(rgba(255, 153, 102, 0.5),rgba(158, 74, 32, 0.5),rgba(250, 152, 5, 0.5));
           transform-origin: bottom left;
           transform: skewY(-3deg);
          
       }
       .ford{
        background-image: linear-gradient(rgba(0, 204, 0, 0.5),rgba(0, 230, 0, 0.5));
           transform-origin: bottom left;
           transform: skewY(-3deg);
          
       }
      
       .forest:hover .forfront{
        transform: rotateY(180deg);
       }
       .forest:hover .forback{
        transform: rotateY(360deg);
       }
    .forest .forback{
        background-image: linear-gradient(rgb(0, 204, 0),rgb(209, 253, 14));
           text-align: center;
           width: 101%;
           height: 30rem;
           position: absolute;
           backface-visibility: hidden;
           transform: rotateY(180deg);
           transition: all 0.4s ease-out;
           color: white;
           font-family: 'Roboto Condensed', sans-serif ;
           font-size: 2.5rem;
           top:-1.1rem;
           left: 0rem;
           
       }
       .forfront{
        transition: all 0.4s ease-out;
           backface-visibility: hidden;
       }
       .snowd{
        background-image: linear-gradient(rgba(0, 0, 255, 0.5),rgba(0, 0, 204, 0.5));
           transform-origin: bottom left;
           transform: skewY(-3deg);

       }
       .snow .snowback{
        background-image: linear-gradient(rgb(99, 99, 228),rgb(24, 24, 243));
           text-align: center;
           width: 101%;
           height: 31rem;
           position: absolute;
           backface-visibility: hidden;
           transform: rotateY(180deg);
           transition: all 0.4s ease-out;
           color: white;
           font-family: 'Roboto Condensed', sans-serif ;
           font-size: 2.5rem;
           top:-1.1rem;
           left: 0.01rem;
           
       }
       .snowfront{
        transition: all 0.4s ease-out;
        backface-visibility: hidden;
    }
    
       .snow:hover .snowfront{
        transform: rotateY(180deg);
       }
       .snow:hover .snowback{
        transform: rotateY(360deg);
       }
      
    .sea .seaback{
        background-image: linear-gradient(rgba(247, 134, 78),rgba(255, 86, 1));
           text-align: center;
           width: 101%;
           height: 30rem;
           position: absolute;
           backface-visibility: hidden;
           transform: rotateY(180deg);
           transition: all 0.4s ease-out;
           color: white;
           font-family: 'Roboto Condensed', sans-serif ;
           font-size: 2.5rem;
           top:-2rem;
           left: 0.01rem;
           
       }
       .seafront{
           background-color: white;
        transition: all 0.4s ease-out;
           backface-visibility: hidden;
       }
       .sea:hover .seafront{
        transform: rotateY(180deg);
       }
       .sea:hover .seaback{
        transform: rotateY(360deg);
       }

       .the{
        background-image:linear-gradient(rgba(255, 85, 0, 0.5),rgb(255, 138, 80),rgba(255, 189, 91));
        position: absolute;
        font-size: 30px;
        
        bottom: 68.1%;
        color: white;
        padding: 2px;
       }
       .exp{
       background-image: linear-gradient(rgba(255, 85, 0, 0.5),rgb(255, 138, 80),rgba(255, 189, 91));
       position: absolute;
        font-size: 30px;
       left: 60%;
        bottom: 59%;

        color: white;
        padding: 2px;
       }
       .THE{
        background-image: linear-gradient(rgba(0, 204, 0,0.5),rgb(0, 230, 0));
        position: absolute;
        font-size: 30px;
        left: 48%;
        bottom: 65%;

        color: white;
        padding: 2px;
       }
       .hiker{
        background-image: linear-gradient(rgba(0, 204, 0,0.5),rgb(0, 230, 0));
        position: absolute;
        font-size: 30px;
        left: 55%;
        bottom: 57.2%;
        color: white;
        padding: 2px;

       }
       .sn{
        background-image: linear-gradient(rgba(58, 58, 209, 0.5),rgb(45, 45, 148));
        position: absolute;
        font-size: 30px;
        
        bottom: 65%;
        color: white;
        padding: 2px;

       }
       .adv{
        background-image: linear-gradient(rgba(58, 58, 209, 0.5),rgb(45, 45, 148));
        position: absolute;
        font-size: 30px;
        
        bottom: 57%;
        color: white;
        padding: 2px;

       }
       .book{
           border: white solid 0.25rem;
           font-size: 1.25rem;
           background-color: white;
           border-radius: 3rem;
           padding: 1rem;
           text-decoration-line: none;
       }
    .book a:visited{
        color: black;
    }
    </style>
</head>
<body>
   <div >
       <header class="head1">
           <div>
           <div class="log">
               <a href="#"><img class="logo" src="logo-white.png"></a>
              
       
        </div>
         <div>
        <div class="title" >
                <h1 class="out" > o  u  t  d  o  o  r  s  </h1>
            </div>
            <div class="title2"> 
                <h3 class="moving"> is where life happens </h3>
            </div>
            <div class="btn">
                <h2>
                  <a href="#" style="text-decoration: initial"> DISCOVER OUR TOURS </a> 
                </h2>
            </div>
        </div>
        </div>
    </header>
    <header class="head2">
       
        <div class="secondhead" style="height: 700px;">
            <h4 class="par" style="text-align: center; text-transform: uppercase; top: 20%;" >EXCITING TOURS FOR adventurous PEOPLE </h4>
           
            <div class="text">
                <div>
                <h4 style="color:gray; font-family: 'Nunito', sans-serif; font-size: 20px; margin-left: 15px;" >
                    You're going to fall in love with nature <br>
                </h4>
                <h4 style="font-family: 'Nunito', sans-serif; color:rgb(155, 155, 155); font-size: 17px; line-height: 25px; margin-left: 15px; display: block; ">Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                     Ut enim ad minim veniam, quis ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> 
                     Duis aute irure dolor in in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt id est laborum.</h4>
            </div>
            <div>
                <h4  style="color:gray; font-family: 'Nunito', sans-serif; font-size: 20px; margin-left: 15px;">
                  Live adventures like you never have before 
                </h4>
                <h4 style="font-family: 'Nunito', sans-serif; color:rgb(155, 155, 155); font-size: 17px; line-height: 25px; margin-left: 15px;">
                        Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                        Ut enim ad minim veniam, quis ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> 
                </h4>
                <h3 class="learn" ><a href="#">Learn More →</a>  </h3>
               
            </div>
            
            </div>
            <div class="img">
                <img class="img1" src="photo1.jpg"  width="300px" height="200px" >
                <img class="img2" src="photo2.jpg"  width="300px" height="200px">
                <img class="img3" src="photo3.jpg"  width="300px" height="200px"> 
            </div>
           
        </div>
    </header>
    <header style="height: 105vh;" class="head3">
        <div class="skewed" >
        
                <article class="art1">
                    <img src="world.png" type="text">
                    <h4 style="font-family: 'Muli', sans-serif; color: rgb(66, 65, 65);">Explore the world</h4>
                    <p style="font-family: 'Muli', sans-serif; color: rgb(66, 65, 65);">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </article>
                <article class="art2">
                    <img src="basic_compass.png">
                    <h4 style="font-family: 'Muli', sans-serif; align-content: center; color: rgb(66, 65, 65);" >
                    Meet the nature
                </h4>
                <p style="font-family: 'Muli', sans-serif; color: rgb(66, 65, 65);">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua.
                        Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.      
                </p>
                </article>
                <article class="art3">
                    <img src="basic_map.png">
                    <h4 style="font-family: 'Muli', sans-serif; color: rgb(66, 65, 65);">
                    Find Your Way
                    </h4>
                    <p style="font-family: 'Muli', sans-serif; color: rgb(66, 65, 65);">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </article>
                <article class="art4">
                    <img src="basic_heart.png">
                    <h4 style="font-family: 'Muli', sans-serif; color: rgb((66, 65, 65));">
                        Live a Healthier Life 
                    </h4>
                    <p style="font-family: 'Muli', sans-serif; color: rgb(66, 65, 65);">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>

                </article>
        
        </div>
        
    </header>
    <header class="head4" style="height: 110vh;">
        <div style=" transform-origin: bottom left;
        transform:skewY(3deg);">
        <h6 style=" background: linear-gradient(to right,#7ed56f , #55c57a, #28b485 );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text; font-size: 35px; font-family: 'Muli', sans-serif; text-align: center;
        padding: 20px;">
            MOST POPULAR TOURS
        </h6>
        <div class="tours">
            <article class="sea">
                <div class="seafront">
                    <div class="sead">
                <img class="seai" src="sea.jpg" width="350vh" width="350vh" style="transform-origin: bottom left; 
                transform: skewY(-3deg), skewY(3deg); z-index: -1;">
                </div>
                <p class="seat" style="
                font-family: 'Roboto Condensed', sans-serif; z-index: 5;">
                    <span class="the"> THE SEA</span> 
                        <span class="exp">Explorer</span></p>
              <ul>
                  <li>
                    3 days tour
                  </li>
                 
                  <li>
                    Up to 30 people
                    </li>
                    
                    <li>
                        2 tour guides
                        </li>
                        <li>
                            Sleep in cozy hotels
                            </li>
                            <li style="border: none;">
                                Difficulty : Easy
                                </li>
              </ul>
                </div>
                <div class="seaback">
                        <div style="margin-top: 25%;">
                                <span>ONLY</span>
                                <br>
                                <br>
                                
          
                                <span>297$</span>
                                <br>
                                <br>
                                <br>
                                <span class="book" style="text-decoration: initial"><a  style="text-decoration: initial;" href="#">BOOK NOW</a></span>
                              </div>
                </div>
            </article>
            <article class="forest">
                <div class="forfront">
                <div class="ford">
                    <img class="fori" src="forest.jpg" width="350vh" width="350vh" style="transform-origin: bottom left; 
                    transform: skewY(-3deg),skewY(3deg) ; z-index: -1; ">
                    </div>
                    <p class="fort" style="font-family: 'Roboto Condensed', sans-serif; z-index: 5;">
                      <span class="THE">  THE FOREST</span>
                    
                     <span class="hiker">  HIKER </span></p>
                  <ul>
                      <li>
                        7 days tour
                      </li>
                      <li>
                        Up to 40 people
                        </li>
                        <li>
                            6 tour guides
                            </li>
                            <li>
                                Sleep in provided tents
                                </li>
                                <li style="border: none;">
                                    Difficulty : Medium
                                    </li>
                  </ul>
                </div>
                  <div class="forback">
                  <div style="margin-top: 25%;">
                      <span>ONLY</span>
                      <br>
                      <br>
                      

                      <span>497$</span>
                      <br>
                      <br>
                      <br>
                      <span class="book" style="text-decoration: initial"><a  style="text-decoration: initial;" href="#">BOOK NOW</a></span>
                    </div>
                  </div>
            </article>
            <article class="snow">
                <div class="snowfront">
                <div class="snowd">
                    <img class="snowi" src="snow.jpg" width="350vh" width="350vh" style="transform-origin: bottom left; 
                    transform: skewY(-3deg) skewY(3deg); z-index: -1;">
                    </div>
                    <p class="snowt" style="font-family: 'Roboto Condensed', sans-serif; z-index: 5;">
                      <span class="sn">  THE SNOW </span>
                    
                    <span class="adv"> ADVENTURER </span></p>
                  <ul>
                      <li>
                        5 days tour
                      </li>
                      <li>
                        Up to 15 people
                        </li>
                        <li>
                            3 tour guides
                            </li>
                            <li>
                                    Sleep in provided tents
                                </li>
                                <li style="border: none;">
                                    Difficulty : Hard
                                    </li>
                  </ul>
                </div>
                <div class="snowback" >
                    <div style="margin-top: 25%;">
                        <span>ONLY</span>
                        <br>
                        <br>
                        
  
                        <span>897$</span>
                        <br>
                        <br>
                        <br>
                        <span class="book" ><a  style="text-decoration: initial;" href="#">BOOK NOW</a></span>
                    </div>
                </div>
            </article>
        </div>
    </div>
    </header>
     </div>
    
</body>
</html>